page{background:#eee;line-height:1.5;font-size:30rpx}.info-cell{background-color:#fff;margin:20rpx 0 0;padding:0 0 0 30rpx}.infoItem{padding:24rpx 0}.title{color:#666}.text{color:#333}.listItem{display:flex}.text-right{margin:0 30rpx 0 auto}.color-red{color:#fc6120}.apply-btn{background:#fc6120;margin:26rpx 30rpx}.warning{margin:19rpx 0 0 30rpx;padding-bottom:19rpx;font-size:28rpx;color:#999}.warning::before{display:inline-block;content:'!';height:32rpx;line-height:32rpx;width:32rpx;font-size:26rpx;color:#999;text-align:center;vertical-align:middle;border:solid 2rpx #979797;border-radius:100%;margin-right:14rpx}.remarks{font-size:28rpx;color:#FFB400}