.city-button-toast-container{position:absolute;top:70rpx;left:20rpx;z-index:10000}.city-button-toast-container:before{position:absolute;left:20rpx;top:-16rpx;content:" ";display:block;width:0;height:0;border:8rpx solid transparent;border-bottom-color:rgba(17,17,17,.7);border-bottom-width:8rpx}.city-button-toast-content{background-color:rgba(17,17,17,.7);border-radius:10rpx;width:380rpx;text-align:center;color:#fff;font-size:26rpx;line-height:2}