<import src="/pages/user/_login-licence.wxml"/><view class="toast" wx:if="{{ toast }}">{{ toast }}</view><view wx:if="{{ errPage }}" class="error-page middle-center-page" bindtap="tapRefresh"><image src="/images/lost.png"/><text wx:if="{{err_title}}" class="title">{{err_title}}</text><text wx:if="{{err_content}}" class="content">{{err_content}}</text></view><modal class="licence-modal" hidden="{{!licenceModalVisible}}" no-cancel bindconfirm="licenceModalChange"><view class="licence-modal-title">{{licenceTitle}}</view><view class="licence-modal-content"><template is="{{ licenceContentTpl }}"></template></view></modal>