.mod-activityrule{padding:30rpx}.mod-activityrule .mod-title{text-align:center}.mod-activityrule .mod-title .title{font-weight:700;display:block;font-size:30rpx}.mod-activityrule .mod-title image{width:285rpx;height:7rpx;margin:20rpx auto 30rpx}.mod-activityrule .rule-text{padding-bottom:30rpx}.mod-activityrule .rule-text .mod-desc{display:block;font-size:26rpx;line-height:1.5;margin-bottom:20rpx}.mod-activityrule .rule-text{counter-reset:num;padding-left:30rpx}.mod-activityrule .rule-text .mod-desc{position:relative}.mod-activityrule .rule-text .mod-desc:before{counter-increment:num;content:counter(num);position:absolute;left:-30rpx;top:0}