<import src="_coupon.wxml"/><view class="add_coupons"><view class="info"><text class="strong">小提示：</text><text>{{type ==1 ? '观影卡' : '优惠券'}}区分大小写且一次只能绑定一张</text></view> <input class="inputs" bindinput="bindNumber" maxlength="12" placeholder="{{type ==1 ? '输入观影卡' : '输入优惠券'}}"/> <input class="inputs" password bindinput="bindPassword" placeholder="{{type ==1 ? '输入观影卡密码' : '输入优惠券密码'}}"/> <button class="btn-add btn80" type="default" bindtap="addCoupons" hover-class="other-button-hover">确认绑定</button></view><include src="/footer.wxml" />
