<import src="_captcha.wxml"/><view class="login-types"><view class="title"><text>推荐方式登录</text></view><button class="phone-login" open-type="getPhoneNumber" bindgetphonenumber="onTapOneKeyLogin"><image src="/images/phone-login.png"/>手机号一键登录</button> <button class="wechat-login" bindtap="onTapWechatLogin"><image src="/images/wechat-login.png"/>微信账号登录</button></view><view class="other-login"><text>其他方式登录</text><view class="account-login" bindtap="onTapAccountLogin">账号密码登录</view></view><include src="/footer.wxml" />
