<template name="red"><view wx:if="{{showRed}}"><view class="overlay" catchtap="closeMod" data-val_bid="b_h5gastdh" data-val_lab="{userId: {{ userId }}}"></view><view class="prize-content"><view class="prize-logo"></view><view class="prize-from">猫眼电影</view><view class="prize-img"></view><view class="prize-gift"></view><view class="prize-button" catchtap="draw" data-val_bid="b_075xpw0d" data-val_lab="{userId: {{ userId }}}">点击领取</view></view></view></template>