<view class="page-results"><view class="resulte-success order-success"><view class="results-header"><view class="mod-icon-success results-icon"><image src="/images/order/order-result-ing.png"/></view><text class="title mod-fc-primary">订票中</text><text class="desc">雪怪大冒险 2张</text><text class="other-desc">订票中，若30分钟内订票失败，将自动退款</text></view></view><view class="resulte-success order-success"><view class="results-header"><view class="mod-icon-success results-icon"></view><text class="title">购票成功</text><text class="desc">雪怪大冒险 2张</text></view><view class="results-footer"><button type="primary" plain class="button">查看详情</button></view></view></view><include src="/footer.wxml" />
