<import src="_cinema-item.wxml"/><import src="/pages/search/_search-bar.wxml"/><template is="search-bar" data="{{ city, isShowCityToast, cbtcAnimationHide, type: 2, placeholder: '找影院' }}"/><view wx:if="{{ cinemas.length }}"><view class="cinema-list"><block wx:for="{{cinemas}}" wx:key="{{ index }}"><template is="cinema" data="{{...item}}"/></block></view><view class="load-more" wx:if="{{ paging.hasMore && cinemas.length }}" bindtap="getCinemas">加载更多...</view></view><view wx:else><template is="city-error" data="{{isShowCityErrorPage, isShowOpenLocationAlertMoal, isShowUseLocationCityConfirmModal, locationCity}}"/></view><template is="city-error-modal" data="{{isShowCityErrorPage, isShowOpenLocationAlertMoal, isShowUseLocationCityConfirmModal, locationCity}}"/><include src="/footer.wxml" />
