page{background:#f5f5f6}.page-record .mod-robticket-list{padding:10rpx 30rpx 30rpx}.record .info{padding-top:30rpx}.record .info .box-time .desc{font-size:26rpx;color:#999}.record .items{margin-right:-30rpx}.record .box-title .title{font-weight:700}.record .box-desc{padding-top:10rpx}.record .box-desc .desc{font-size:26rpx}.record .btns .button{font-size:24rpx;color:#80A7DA;height:44rpx;padding:0 30rpx;border-color:#80A7DA}.record .user .desc{font-size:24rpx;padding:0 10rpx}